<!doctype html>
<html>
<head>
  <title>WEB</title>
  <meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <ol>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
  </ol>
  <h2>WEB이란 무엇인가</h2>
  <p>Web can mean several things:
  <ul>
    <li>Spider webs are woven traps usually used by spiders to catch insects</li>
    <li>Web is a common short name for the World Wide Web</li>
    <li>Web is a word for the tissue (biological) between fingers and toes, such as the webbed feet of ducks and other waterfowl, or material with a similar purpose, such as between the thumb and finger of a baseball glove.</li>
  </ul></p>
</html>
